ClientKSR/ClientKSR/MainWindow.xaml

<Window x:Class="ClientKSR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl Height="311" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="503">
            <TabItem Header="Connessione" Name="connessioneTab" IsEnabled="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*" />
                        <ColumnDefinition Width="376*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="63,56,0,0" Name="ipBox" VerticalAlignment="Top" Width="164" Text="127.0.0.1" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />
                    <TextBox Height="24" HorizontalAlignment="Right" Margin="0,56,67,0" Name="portaBox" VerticalAlignment="Top" Width="159" Text="13000" AcceptsReturn="False" IsReadOnly="True" IsEnabled="False" HorizontalContentAlignment="Center" Grid.Column="1" />
                    <Button Content="Connect" Height="30" HorizontalAlignment="Left" Margin="62,104,0,0" Name="connectButton" VerticalAlignment="Top" Width="124" Grid.Column="1" Click="connectButtonClick" />
                    <Label Content="IP" Height="25" HorizontalAlignment="Left" Margin="107,26,0,0" Name="label1" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />
                    <Label Content="Porta" Height="25" HorizontalAlignment="Left" Margin="197,26,0,0" Name="label2" VerticalAlignment="Top" Width="69" HorizontalContentAlignment="Center" Grid.Column="1" />
                    <TextBox Height="87" HorizontalAlignment="Left" Margin="30,161,0,0" Name="consoleBox" VerticalAlignment="Top" Width="418" IsReadOnly="True" IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Controlli" IsEnabled="False" IsSelected="False" Name="controlliTab">
                <Grid Height="284" Name="grid1" Width="498">
                    <RadioButton Content="Modalità Test" Height="16" HorizontalAlignment="Left" Margin="40,45,0,0" Name="testRadio" VerticalAlignment="Top" IsChecked="True" Width="105" Checked="testRadio_Checked" />
                    <RadioButton Content="Modalità disegno" Height="16" HorizontalAlignment="Left" Margin="40,67,0,0" Name="disegnaRadio" VerticalAlignment="Top" Checked="disegnaRadio_Checked" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
