Test/ClientKSR/ClientKSR/MainWindow.xaml

<Window x:Class="ClientKSR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl Height="311" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="503">
            <TabItem Header="Connessione" Name="connessioneTab" IsEnabled="True">
                <Grid>
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="63,56,0,0" Name="ipBox" VerticalAlignment="Top" Width="164" Text="127.0.0.1" HorizontalContentAlignment="Center" />
                    <TextBox Height="24" HorizontalAlignment="Right" Margin="0,56,67,0" Name="portaBox" VerticalAlignment="Top" Width="159" Text="13000" AcceptsReturn="False" IsReadOnly="True" IsEnabled="False" HorizontalContentAlignment="Center" />
                    <Button Content="Connect" Height="30" HorizontalAlignment="Left" Margin="179,104,0,0" Name="connectButton" VerticalAlignment="Top" Width="124" Click="connectButtonClick" />
                    <Label Content="IP" Height="25" HorizontalAlignment="Left" Margin="107,26,0,0" Name="label1" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Center" />
                    <Label Content="Porta" Height="25" HorizontalAlignment="Left" Margin="314,26,0,0" Name="label2" VerticalAlignment="Top" Width="69" HorizontalContentAlignment="Center" />
                    <TextBox Height="87" HorizontalAlignment="Left" Margin="30,161,0,0" Name="consoleBox" VerticalAlignment="Top" Width="418" IsReadOnly="True" IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Controlli" IsEnabled="False" IsSelected="False" Name="controlliTab">
                <Grid Height="284" Name="grid1" Width="498">
                    <RadioButton Content="Modalità Test" Height="16" HorizontalAlignment="Left" Margin="19,0,0,202" Name="testRadio" VerticalAlignment="Bottom" IsChecked="True" Width="105" Checked="testRadio_Checked" />
                    <RadioButton Content="Modalità disegno" Height="16" HorizontalAlignment="Left" Margin="19,88,0,0" Name="disegnaRadio" VerticalAlignment="Top" Checked="disegnaRadio_Checked" />
                    
                    <GroupBox Header="Elementi" Height="270" HorizontalAlignment="Left" Margin="152,8,0,0" Name="groupBox1" VerticalAlignment="Top" Width="340" IsEnabled="True">
                        <Grid Height="252" Name="grid2" Width="329">
                            <ListBox Height="201" HorizontalAlignment="Left" Margin="11,43,0,0" Name="elementiList" VerticalAlignment="Top" Width="81" IsEnabled="True" />
                        <ListBox Height="201" HorizontalAlignment="Left" Margin="123,43,0,0" Name="posizioneList" VerticalAlignment="Top" Width="81" IsEnabled="True" />
                        <ListBox Height="201" HorizontalAlignment="Left" Margin="237,43,0,0" Name="rotazioneList" VerticalAlignment="Top" Width="81" IsEnabled="True" />
                            <Label Content="PosX" Height="23" HorizontalAlignment="Left" Margin="30,13,0,0" Name="label3" VerticalAlignment="Top" Width="41" />
                            <Label Content="PosY" Height="25" HorizontalAlignment="Left" Margin="143,13,0,0" Name="label4" VerticalAlignment="Top" Width="41" IsEnabled="True" />
                            <Label Content="Rotazione" Height="26" HorizontalAlignment="Right" Margin="0,12,20,0" Name="label5" VerticalAlignment="Top" Width="63" />
                        </Grid>
                    </GroupBox>
                    <Button Content="Avvia Controllo" Height="29" HorizontalAlignment="Left" Margin="19,143,0,0" Name="bigBrotherButton" VerticalAlignment="Top" Width="108" Click="bigBrotherButton_Click" />
                    <TextBox Height="90" HorizontalAlignment="Left" Margin="16,186,0,0" Name="consoleBBbox" VerticalAlignment="Top" Width="120" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
