Test/TestNEAT_conClient/TestNEAT_InterfacciaServer/MainWindow.xaml

<Window x:Class="TestNEAT_InterfacciaServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="647" ResizeMode="NoResize">
    <Grid>
        <TabControl Height="311" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="625">
            <TabItem Header="Collegamento" Name="tabLink">
                <Grid>
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="62,69,0,0" Name="ipBox" VerticalAlignment="Top" Width="130" Text="127.0.0.1" HorizontalContentAlignment="Center" />
                    <TextBox Height="26" HorizontalAlignment="Right" Margin="0,69,170,0" Name="portaBox" VerticalAlignment="Top" Width="130" Text="13001" IsReadOnly="False" IsEnabled="False" HorizontalContentAlignment="Center" />
                    <Button Content="Connettiti" Height="25" HorizontalAlignment="Left" Margin="191,101,0,0" Name="connectButton" VerticalAlignment="Top" Width="123" Click="connectButton_Click" />
                    <TextBox Height="105" HorizontalAlignment="Left" Margin="29,154,0,0" Name="consoleBox" VerticalAlignment="Top" Width="438" AcceptsReturn="True" />
                    <Label Content="IP" Height="27" HorizontalAlignment="Left" Margin="118,38,0,0" Name="label3" VerticalAlignment="Top" Width="20" />
                    <Label Content="Porta" Height="25" HorizontalAlignment="Left" Margin="359,38,0,0" Name="label4" VerticalAlignment="Top" Width="42" />
                </Grid>
            </TabItem>
            <TabItem Header="Simulazione" Name="tabSimulazione" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="458*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Visualizza Rete" Height="25" HorizontalAlignment="Left" Margin="320,248,0,0" Name="visualizzaButton" VerticalAlignment="Top" Width="132" Grid.Column="1" Click="visualizzaButton_Click" IsEnabled="False" />
                    <ListBox Height="219" HorizontalAlignment="Left" Margin="33,28,0,0" Name="listBox1" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="2" SelectionChanged="listBox1_SelectionChanged" MouseDoubleClick="listBox1_MouseDoubleClick" />
                    <Button Content="GeneraPerceptron" Height="26" HorizontalAlignment="Left" Margin="248,83,0,0" Name="perceptronButton" VerticalAlignment="Top" Width="110" Click="perceptronButton_Click" Grid.Column="1" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="154,49,0,0" Name="inputBox" VerticalAlignment="Top" Width="90" Grid.Column="1" Text="3" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="369,50,0,0" Name="outputBox" VerticalAlignment="Top" Width="83" Grid.Column="1" Text="2" />
                    <Label Content="Input" Height="25" HorizontalAlignment="Left" Margin="188,18,0,0" Name="label1" VerticalAlignment="Top" Width="90" Grid.Column="1" />
                    <Label Content="Output" Height="25" HorizontalAlignment="Left" Margin="387,18,0,0" Name="label2" VerticalAlignment="Top" Width="47" Grid.Column="1" />
                    <TextBox Grid.Column="1" Height="122" HorizontalAlignment="Left" Margin="154,115,0,0" Name="dialogBox" VerticalAlignment="Top" Width="298" AcceptsReturn="True" IsReadOnly="True" />
                    <Button Content="Add Neurone" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="474,125,0,0" Name="addNeuroneButton" VerticalAlignment="Top" Width="85" IsEnabled="False" Click="addNeuroneButton_Click" />
                    <Button Content="Add Assone" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="473,159,0,0" Name="addAssoneButton" VerticalAlignment="Top" Width="86" IsEnabled="False" Click="addAssoneButton_Click" />
                    <Button Content="Mod Peso" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="474,191,0,0" Name="modPesoButton" VerticalAlignment="Top" Width="85" IsEnabled="False" Click="modPesoButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
