Test/TestNEAT_conClient/TestNEAT_InterfacciaServer/MainWindow.xaml

<Window x:Class="TestNEAT_InterfacciaServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="647" ResizeMode="NoResize">
    <Grid>
        <TabControl Height="311" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="625">
            <TabItem Header="Collegamento" Name="tabLink">
                <Grid>
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="62,69,0,0" Name="ipBox" VerticalAlignment="Top" Width="130" Text="127.0.0.1" HorizontalContentAlignment="Center" />
                    <TextBox Height="26" HorizontalAlignment="Right" Margin="0,69,170,0" Name="portaBox" VerticalAlignment="Top" Width="130" Text="13001" IsReadOnly="False" IsEnabled="False" HorizontalContentAlignment="Center" />
                    <Button Content="Connettiti" Height="25" HorizontalAlignment="Left" Margin="191,101,0,0" Name="connectButton" VerticalAlignment="Top" Width="123" Click="connectButton_Click" />
                    <TextBox Height="105" HorizontalAlignment="Left" Margin="29,154,0,0" Name="consoleBox" VerticalAlignment="Top" Width="438" AcceptsReturn="True" />
                    <Label Content="IP" Height="27" HorizontalAlignment="Left" Margin="118,38,0,0" Name="label3" VerticalAlignment="Top" Width="20" />
                    <Label Content="Porta" Height="25" HorizontalAlignment="Left" Margin="359,38,0,0" Name="label4" VerticalAlignment="Top" Width="42" />
                </Grid>
            </TabItem>
            <TabItem Header="Simulazione" Name="tabSimulazione" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="271*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*" />
                        <ColumnDefinition Width="144*" />
                        <ColumnDefinition Width="427*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Visualizza Rete" Height="25" HorizontalAlignment="Left" Margin="176,240,0,0" Name="visualizzaButton" VerticalAlignment="Top" Width="132" Grid.Column="2" Click="visualizzaButton_Click" IsEnabled="False" Grid.Row="1" />
                    <ListBox Height="219" HorizontalAlignment="Left" Margin="24,20,0,0" Name="listBox1" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2" SelectionChanged="listBox1_SelectionChanged" MouseDoubleClick="listBox1_MouseDoubleClick" Grid.Row="1" />
                    <Button Content="GeneraPerceptron" Height="26" HorizontalAlignment="Left" Margin="104,75,0,0" Name="perceptronButton" VerticalAlignment="Top" Width="110" Click="perceptronButton_Click" Grid.Column="2" Grid.Row="1" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="10,41,0,0" Name="inputBox" VerticalAlignment="Top" Width="90" Grid.Column="2" Text="3" Grid.Row="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="225,42,0,0" Name="outputBox" VerticalAlignment="Top" Width="83" Grid.Column="2" Text="2" Grid.Row="1" />
                    <Label Content="Input" Height="25" HorizontalAlignment="Left" Margin="44,10,0,0" Name="label1" VerticalAlignment="Top" Width="90" Grid.Column="2" Grid.Row="1" />
                    <Label Content="Output" Height="25" HorizontalAlignment="Left" Margin="243,10,0,0" Name="label2" VerticalAlignment="Top" Width="47" Grid.Column="2" Grid.Row="1" />
                    <TextBox Grid.Column="2" Height="122" HorizontalAlignment="Left" Margin="10,107,0,0" Name="dialogBox" VerticalAlignment="Top" Width="298" AcceptsReturn="True" IsReadOnly="True" Grid.Row="1" />
                    <Button Content="Add Neurone" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="330,117,0,0" Name="addNeuroneButton" VerticalAlignment="Top" Width="85" IsEnabled="False" Click="addNeuroneButton_Click" Grid.Row="1" />
                    <Button Content="Add Assone" Grid.Column="2" Height="26" HorizontalAlignment="Left" Margin="329,151,0,0" Name="addAssoneButton" VerticalAlignment="Top" Width="86" IsEnabled="False" Click="addAssoneButton_Click" Grid.Row="1" />
                    <Button Content="Mod Peso" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="330,183,0,0" Name="modPesoButton" VerticalAlignment="Top" Width="85" IsEnabled="False" Click="modPesoButton_Click" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Fenotipo" Name="tabFenotipo" IsEnabled="False">
                <Grid>
                    <Button Content="Genera Fenotipo" Height="26" HorizontalAlignment="Left" Margin="208,6,0,0" Name="generaFenotipoButton" VerticalAlignment="Top" Width="183" DataContext="{Binding}" Click="generaFenotipoButton_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,73,0,0" Name="inputFenotipoBox" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                    <Label Content="Input da inviare" Height="28" HorizontalAlignment="Left" Margin="6,39,0,0" Name="label5" VerticalAlignment="Top" />
                    <Button Content="Invia input" Height="23" HorizontalAlignment="Left" Margin="6,102,0,0" Name="sendInputButton" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="sendInputButton_Click" />
                    <TextBox Height="139" HorizontalAlignment="Left" Margin="220,73,0,0" Name="outputFenotipoBox" VerticalAlignment="Top" Width="120" IsEnabled="True" IsReadOnly="False" />
                    <Label Content="Output" Height="28" HorizontalAlignment="Left" Margin="220,39,0,0" Name="label6" VerticalAlignment="Top" />
                    <Button Content="Aggiorna rete" Height="23" HorizontalAlignment="Left" Margin="346,129,0,0" Name="aggiornaButton" VerticalAlignment="Top" Width="89" IsEnabled="False" Click="aggiornaButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
